<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools" tools:context=".renti_list_view">

        <item
            android:id="@+id/contact" android:icon="@android:drawable/ic_menu_add" app:showAsAction="always"   android:title="@string/contact"/>
        <item
            android:id="@+id/other" android:icon="@android:drawable/ic_menu_revert" app:showAsAction="always|withText" android:title="@string/other"/>
        <item
            android:id="@+id/logout" android:icon="@android:drawable/ic_dialog_info" app:showAsAction="never" android:title="@string/logout">
        </item>

    </menu>


